SOAL
Hasil dari -15 + 8 adalah...
A. -23
B. -7
C. 7
D. 23
Kunci : B

SOAL
Nilai dari 20 - (-5) adalah...
A. -25
B. -15
C. 15
D. 25
Kunci : D

SOAL
Hasil dari -9 × 4 adalah...
A. -36
B. -5
C. 5
D. 36
Kunci : A

SOAL
Hasil dari 48 ÷ (-6) adalah...
A. -8
B. -6
C. 6
D. 8
Kunci : A

SOAL
Hasil dari (-6) × (-7) adalah...
A. -42
B. -13
C. 13
D. 42
Kunci : D

SOAL
Bentuk sederhana dari 16/24 adalah...
A. 1/2
B. 2/3
C. 3/4
D. 4/5
Kunci : B

SOAL
Hasil dari 2/5 + 3/10 adalah...
A. 1/2
B. 5/15
C. 7/10
D. 5/10
Kunci : C

SOAL
Hasil dari 3 1/4 - 1 3/4 adalah...
A. 1 1/2
B. 1 3/4
C. 2 1/4
D. 2 1/2
Kunci : A

SOAL
Bentuk sederhana dari 5x + 3y - 2x + y adalah...
A. 3x + 4y
B. 7x + 4y
C. 3x + 2y
D. 7x + 2y
Kunci : A

SOAL
Jika x = 4, nilai dari 3x - 7 adalah...
A. 5
B. 9
C. 12
D. 19
Kunci : A

SOAL
Jumlah sudut dalam segitiga adalah...
A. 90°
B. 120°
C. 180°
D. 360°
Kunci : C

SOAL
Jika keliling persegi 36 cm, panjang sisinya adalah...
A. 6 cm
B. 9 cm
C. 12 cm
D. 18 cm
Kunci : B

SOAL
Hasil dari 125 + (-75) adalah...
A. -200
B. -50
C. 50
D. 200
Kunci : C

SOAL
Nilai dari -18 - (-12) adalah...
A. -30
B. -6
C. 6
D. 30
Kunci : B

SOAL
Hasil dari 7 × (-8) adalah...
A. -56
B. -1
C. 1
D. 56
Kunci : A

SOAL
Hasil dari -72 ÷ 9 adalah...
A. -8
B. -6
C. 6
D. 8
Kunci : A

SOAL
Hasil dari (-5) × (-9) adalah...
A. -45
B. -14
C. 14
D. 45
Kunci : D

SOAL
Bentuk sederhana dari 18/27 adalah...
A. 1/3
B. 2/3
C. 3/4
D. 4/5
Kunci : B

SOAL
Hasil dari 3/8 + 1/4 adalah...
A. 4/12
B. 5/8
C. 1/2
D. 7/8
Kunci : B

SOAL
Hasil dari 4 2/5 - 2 3/5 adalah...
A. 1 4/5
B. 2 1/5
C. 2 4/5
D. 3 1/5
Kunci : A

SOAL
Bentuk sederhana dari 4a + 5b - 2a + 3b adalah...
A. 2a + 8b
B. 6a + 8b
C. 2a + 2b
D. 6a + 2b
Kunci : A

SOAL
Jika y = 5, nilai dari 2y² - 8 adalah...
A. 12
B. 18
C. 42
D. 50
Kunci : C

SOAL
Besar sudut lancip adalah...
A. kurang dari 90°
B. tepat 90°
C. lebih dari 90°
D. 180°
Kunci : A

SOAL
Jika luas persegi 64 cm², panjang sisinya adalah...
A. 4 cm
B. 8 cm
C. 16 cm
D. 32 cm
Kunci : B

SOAL
Hasil dari -32 + 19 adalah...
A. -51
B. -13
C. 13
D. 51
Kunci : B

SOAL
Nilai dari 25 - (-8) adalah...
A. -33
B. -17
C. 17
D. 33
Kunci : D

SOAL
Hasil dari -11 × 6 adalah...
A. -66
B. -5
C. 5
D. 66
Kunci : A

SOAL
Hasil dari 84 ÷ (-7) adalah...
A. -12
B. -7
C. 7
D. 12
Kunci : A

SOAL
Hasil dari (-8) × (-6) adalah...
A. -48
B. -14
C. 14
D. 48
Kunci : D

SOAL
Bentuk sederhana dari 21/35 adalah...
A. 3/5
B. 3/7
C. 7/9
D. 7/10
Kunci : A

SOAL
Hasil dari 5/6 + 2/3 adalah...
A. 7/9
B. 1 1/6
C. 1 1/2
D. 2 1/6
Kunci : C

SOAL
Hasil dari 5 1/3 - 2 3/4 adalah...
A. 2 1/12
B. 2 5/12
C. 3 1/12
D. 3 5/12
Kunci : B

SOAL
Bentuk sederhana dari 7p + 4q - 3p + 2q adalah...
A. 4p + 6q
B. 10p + 6q
C. 4p + 2q
D. 10p + 2q
Kunci : A

SOAL
Jika m = 6, nilai dari 4m - 9 adalah...
A. 15
B. 17
C. 21
D. 33
Kunci : A

SOAL
Besar sudut siku-siku adalah...
A. 45°
B. 90°
C. 120°
D. 180°
Kunci : B

SOAL
Jika keliling persegi panjang 30 cm dengan panjang 8 cm, maka lebarnya adalah...
A. 5 cm
B. 7 cm
C. 10 cm
D. 15 cm
Kunci : B

SOAL
Hasil dari -45 + 27 adalah...
A. -72
B. -18
C. 18
D. 72
Kunci : B

SOAL
Nilai dari -14 - (-9) adalah...
A. -23
B. -5
C. 5
D. 23
Kunci : B

SOAL
Hasil dari 9 × (-5) adalah...
A. -45
B. -4
C. 4
D. 45
Kunci : A

SOAL
Hasil dari Akar 9
A. 2
B. 3
C. 4
D. 1
Kunci : B
